<HTML>
  <head>
    <style>
    body {
      background-color:#FBDF93
    }
    table {
      border-collapse: collapse;
      border: 1px solid black;
    }
    td {
      height: 64px;
      width: 64px;
      text-align: center;
      border: 1px solid black;
    }
    td.phasewheel {
      height: 128px;
    }
    td.text {
      height: 20px;
    }
    td.scenario {
      color:blue;
      height: 20px;
    }
    td.turn {
      background-color:white;
      font: bold; 
    }
    td.token {
      background-color: #FBDF93;
    }
    td.american {
      background-color: #CDF000;
    }
    td.german {
      background-color: #91CDF5;
    }
    td.russian {
      background-color: #D68D1A;
    }
    td.british {
      background-color: #E5CEA0;
    }
    td.japanese {
      background-color: #FFDB00;
    }
    </style>
  </head>
  <BODY>
    <TABLE>
      <TR>
        <TD class="text" COLSPAN=3>Source<BR/>Date<BR/>Location</TD>
      </TR>
      <TR>
        <TD class="scenario" COLSPAN=3><H4>Title</H4></TD>
      </TR>
      <TR>
        <TD class="phasewheel" COLSPAN="2" ROWSPAN="2">&nbsp;</TD>
        <TD class="token"></TD>
      </TR>
      <TR>
        <TD class="token"></TD>
      </TR>
      <TR>
        <TD class="turn">1</TD>
        <TD class="turn">2</TD>
        <TD class="turn">3</TD>
      </TR>
      <TR>
        <TD class="turn">4</TD>
        <TD class="turn">5</TD>
        <TD class="turn">6</TD>
      </TR>
      <TR>
        <TD class="turn">7</TD>
        <TD class="token"></TD>
        <TD class="token"></TD>
      </TR>
      <TR>
        <TD class="token">EC</TD>
        <TD class="token">Wind</TD>
        <TD class="token">Gusts</TD>
      </TR>
      <TR>
        <TD class="american">American</TD>
        <TD class="american">CVP</TD>
        <TD class="american">CVP</TD>
      </TR>
      <TR>
        <TD class="german">German</TD>
        <TD class="german">CVP</TD>
        <TD class="german">CVP</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>